<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <title>Cv </title>
</head>
<style>
   body {
      padding: 40px 0;
   }

   .parent {
      width: 100%;
      background: blue;
      min-height: 100px;

   }

   .child , .child22{
      width: 30px;
      height: 30px;
      background: red;

   }

   .child:nth-child(1) {
      float: left;
   }

   .child:nth-child(3) {
      width: 100%;
      background: green;
      clear: both;
   }
   
   .child:nth-child(2) {
      float: right;
      
   }
   .parent2{
         margin:10px auto;
         width: 100%;
         background: blue;
         min-height: 100px;
      
      }
   @media screen and (min-width:600px) {

      .parent {
         width: 100%;
         background: blue;
         min-height: 100px;

         display: flex;
         align-items: center;
         justify-content: space-around;

      }

      .child {
         width: 30px;
         height: 30px;
         background: red;
      }
      
      .child:nth-child(1) {
         float: none;
      }
      
      .child:nth-child(3) {
         width: 50%;
         background: green;
      }
      
      .child:nth-child(2) {
         float: none;
         order: 1;
      }


   }
</style>

<body>
   <div class="container">
      <div class="parent">
         <div class="child"></div>
         <div class="child"></div>
         <div class="child"></div>
      </div>

   </div>
   <div class="container">
      <div class="align-items-md-center d-md-flex d-sm-inline-block justify-content-between parent2">
         <div class=" col-1 bg-danger child2 float-left"></div>
         <div class="col-1 bg-danger child2 float-right order-1"></div>
         <div class="col bg-success child2 w-100 " style="clear: both;"></div>
      </div>

   </div>
   <div class="container ">
      <div class="col-12  d-md-flex d-sm-inline-block justify-content-between parent2">
         <div class="col-2 col-sm-auto bg-danger child2 float-left"><h4>Annee</h4></div>
         <div class="col-2 col-sm-auto bg-danger child2 float-right order-1"><h4>UVS</h4></div>
         <div class="col bg-success child2 w-100 " style="clear: both;">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cupiditate dolorum distinctio dignissimos, asperiores impedit sit quam quaerat repellendus voluptates aspernatur! Quasi, iusto ducimus! Similique aut eaque quo commodi. Eius nobis magnam quia similique non, alias ipsum. Numquam aperiam veritatis quasi ad repudiandae. Corrupti, vitae corporis atque consectetur asperiores quae.
         </p>
      </div>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>